<html>
<head>
    <title>
        Zez's HUD Text Generator
    </title>
    <meta charset="utf-8">
</head>

<body>
<style>

@font-face {
    font-family: "FuturaNo2D";
    src: url("fonts/futura_no2_d_demi_bold.ttf");
}

@font-face {
    font-family: "Industry";
    src: url("fonts/industry_black.otf");
}

@font-face {
    font-family: "BlizzardGlobal";
    src: url("fonts/blizzard_global.ttf");
}

html, body, textarea {
	color: #CCCCCC;
	background-color: #222222;
	scrollbar-color: #CCCCCC #222222;
    text-align: center;
    margin: 0px;
}

a {
	color: lightblue;
}


#background-img {
    width: 1920px;
    height: 1080px;
    /*background-image: url("img/background.png");*/
    background-image: url("https://i.imgur.com/oklw5Ul.jpeg");
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#left-hud {
    position: absolute;
    top: 30px;
    left: 30px;
}

.hud-text {
    display: flex;
    white-space: nowrap;
    /*border: 1px solid green;*/
}

.hud-header-border {
    /*height: 95px;
    width: 380px;*/
    border: 3px solid rgb(255, 0, 0, 0.7);
    border-radius: 7px;
    background-color: rgb(0,0,0,0.75);
}

.hud-header {
    color:white;
    text-transform: uppercase;
    text-align: left;
    font-family: "Industry", "BlizzardGlobal";
    font-size: 28px;
    /*font-weight: 1000;*/
    line-height: 1.2;
    margin-top: -0.5px;
    margin-left: 2px;
    margin-bottom: -5px;
    margin-right: 2.5px;
    white-space: pre;
    align-content: center;
    display: grid;
    height: 100%;

    
    --outline-color: #000000;
  text-shadow:
    -1px -1px 0 var(--outline-color),
     0   -1px 0 var(--outline-color),
     1px -1px 0 var(--outline-color),
     1px  0   0 var(--outline-color),
     1px  1px 0 var(--outline-color),
     0    1px 0 var(--outline-color),
    -1px  1px 0 var(--outline-color),
    -1px  0   0 var(--outline-color);
}

.hud-inter-padding {
    height: 100%;
    width: 8px;
}

.hud-header-border, .hud-subheader-subtext {
    display: inline-block;
    position: relative;
}


.hud-subheader, .hud-subtext {
    color: white;
    text-transform: uppercase;
    text-align: left;
    font-family: "FuturaNo2D", "BlizzardGlobal";
    white-space: pre;
    --outline-color: #333333;
  text-shadow:
    -1px -1px 0 var(--outline-color),
     0   -1px 0 var(--outline-color),
     1px -1px 0 var(--outline-color),
     1px  0   0 var(--outline-color),
     1px  1px 0 var(--outline-color),
     0    1px 0 var(--outline-color),
    -1px  1px 0 var(--outline-color),
    -1px  0   0 var(--outline-color);
}

.hud-subheader {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.hud-subtext {
    font-size: 18px;
    line-height: 1.34;
}

.hud-header-icon {
    width: 34px;
    height: 29px;
}

.hud-subheader-icon {
    width: 21px;
    height: 14px;
}

.hud-subtext-icon {
    width: 27px;
    height: 18px;
}

.icon-button {
    width: 60px;
    height: 60px;
    padding: 5px;
}

#icon-holder {
    width: 300px;
    text-align: center;
    display: inline-block;
}

#icon-list {
    height: 200px;
    overflow: auto;
}

.in-world-text {
    /*color: rgb(255, 0, 0, 0.7);*/
    color: white;
    text-transform: uppercase;
    text-align: left;
    font-family: "FuturaNo2D", "BlizzardGlobal";
    white-space: pre;
    --outline-color: #333333;
    /*--outline-length: 1px;
    --outline-length-neg: calc(-1*var(--outline-length));*/
    --blur-radius: 1px;
    text-shadow:
        var(--outline-length-neg) var(--outline-length-neg) var(--blur-radius) var(--outline-color),
        0   var(--outline-length-neg) var(--blur-radius) var(--outline-color),
        var(--outline-length) var(--outline-length-neg) var(--blur-radius) var(--outline-color),
        var(--outline-length)  0   var(--blur-radius) var(--outline-color),
        var(--outline-length)  var(--outline-length) var(--blur-radius) var(--outline-color),
        0    var(--outline-length) var(--blur-radius) var(--outline-color),
        var(--outline-length-neg)  var(--outline-length) var(--blur-radius) var(--outline-color),
        var(--outline-length-neg)  0   var(--blur-radius) var(--outline-color);
    line-height: 1.35;
    position: absolute;

}

.in-world-text:hover {
    background-color: rgb(0,0,0,0.4);
}

.toolbar {
    height: 30px;
    background-color: lightgray;
    color: black;
}

.hud-header-border .toolbar {
    display: none;
}

.hud-header-border:focus-within .toolbar {
    display:block;
    position: absolute;
    top: -30px;
}

.in-world-text-icon {
    width: var(--icon-width);
    height: var(--icon-height);
    margin-bottom: var(--icon-margin-bottom);
}


</style>


<div id="page">
    <h1>Zez's HUD text generator</h1>
    <br>
    <div id="icon-holder">
        <p>Insert an icon</p>
        <div id="icon-list">
            <input type="image" class="icon-button" :src="'../VS Code Extension/img/icons/'+icon" v-for="icon in icons" v-on:click="pasteImage(icon)"/>
        </div>
    </div>
    
    <div id="background-img">
        <div id="left-hud">
            <div class="hud-text" v-for="hudText in hudTexts">
                <div class="hud-header-border" v-if="hudText.header">
                    <div class="toolbar">hud text {{ hudText.header }}</div>
                    <div class="hud-header" contenteditable="true" v-on:focus="lastClickedText = hudText; lastClickedTextType = 'hud-header'">
                        <span>{{ hudText.header }}<img src="../VS Code Extension/img/icons/arrow_down.png" class="hud-header-icon"/></span>
                    </div>
                </div>
                <div class="hud-inter-padding"></div>
                <div class="hud-subheader-subtext">
                    <div class="hud-subheader" contenteditable="true" v-if="hudText.subheader" v-on:focus="lastClickedText = hudText; lastClickedTextType = 'hud-subheader'">
                        <span>{{ hudText.subheader }}<img src="../VS Code Extension/img/icons/arrow_down.png" class="hud-subheader-icon"/></span></div>
                    <div class="hud-subtext" contenteditable="true" v-if="hudText.subtext" v-on:focus="lastClickedText = hudText; lastClickedTextType = 'hud-subtext'">
                        <span>{{ hudText.subtext }}<img src="../VS Code Extension/img/icons/arrow_down.png" class="hud-subtext-icon"/></span>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="in-world-text" style="font-size: 54px; color: yellow;">
            <span>■■■■■■■■■■<br>■■■■■■■■■■<br>■■■■■■■■■■<br>■■■■■■■■■■</span>
        </div>-->
        <div class="in-world-text" contenteditable="true" v-for="(iwt, idx) in inWorldTexts" v-on:focus="lastClickedText = hudText; lastClickedTextType = 'in-world-text'" :style="getInWorldTextCssVars(iwt, idx)">
            <span>{{ iwt.content }}</span>
        </div>
    </div>
</div>

<script src="vuejs/vue.js"></script>

<script defer>
    "use strict";

    /*

    IWT stats at 999 distance from player:
    - font size: 13.5px * size
    - padding bottom for 1 line: 8.1*size + 88
    - offsets for each line: 7.254*size + 14.59
    - outline size: 0.75 px * size

    */

    var app = new Vue({
        el: "#page",
        data: {
            hudTexts: [
                {
                    header: "           {0} PROTECTED AND INVISIBLE {0}\n\nTo upgrade, look at white center orb",
                    subheader: "Controls:"
                },
                {
                    header: "This is some random text\nwith multiple\nlines.",
                    subheader: "This is some random text\nwith multiple lines.",
                    subtext: "This is some random text\nwith multiple lines.",
                }
            ],
            inWorldTexts: [
                {
                    content: "ｉ ｒｅｃｅｉｖｅ:",
                    size: 4,
                },
                {
                    content: "ｉ ｒｅｃｅｉｖｅ:",
                    size: 4,
                },
                /*{
                    content: "■■■■■■■■■■\n■■■■■■■■■■\n■■■■■■■■■■\n■■■■■■■■■■\n\n",
                    size: 4,
                },*/
            ],
            icons: [
                "arrow_down.png",
                "arrow_left.png",
                "arrow_right.png",
                "arrow_up.png",
                "asterisk.png",
                "bolt.png",
                "checkmark.png",
                "circle.png",
                "club.png",
                "cross.png",
                "diamond.png",
                "dizzy.png",
                "exclamation_mark.png",
                "eye.png",
                "fire.png",
                "flag.png",
                "halo.png",
                "happy.png",
                "heart.png",
                "moon.png",
                "no.png",
                "plus.png",
                "poison.png",
                "poison_2.png",
                "question_mark.png",
                "radioactive.png",
                "recycle.png",
                "ring_thick.png",
                "ring_thin.png",
                "sad.png",
                "skull.png",
                "spade.png",
                "spiral.png",
                "stop.png",
                "trashcan.png",
                "warning.png",
            ],
            lastClickedText: null,
            lastClickedTextType: null,
        },
        methods: {
            getInWorldTextIconSize: function(iwt) {
                return 20.071429*iwt.size + 0.535714
            },
            getInWorldTextCssVars: function(iwt, idx) {
                return {
                    "--outline-length": 0.75*iwt.size+"px",
                    "--outline-length-neg": -0.75*iwt.size+"px",
                    "--icon-width": this.getInWorldTextIconSize(iwt),
                    "--icon-height": this.getInWorldTextIconSize(iwt)*0.8,
                    "--icon-margin-bottom": iwt.size*-4,
                    'margin-bottom': this.getInWorldTextPadding(iwt)+'px',
                    "font-size": this.getInWorldTextFont(iwt)+"px",
                    "z-index": idx,
                }
            },
            getInWorldTextFont: function(iwt) {
                //16.5 for progress bars
                return 13.5*iwt.size;
            },
            getInWorldTextPadding: function(iwt) {
                var nbLines = iwt.content.split("\n").length
                return 8.1*iwt.size+88 + (7.254*iwt.size+14.59)*(nbLines-1)
            },
            pasteImage: function(imgName) {
                console.log("pasting image "+imgName)

                var html = "<img src='../VS Code Extension/img/icons/"+imgName+"' class='"+this.lastClickedTextType+"-icon'/>"
                
                var sel = window.getSelection();
                if (sel.getRangeAt && sel.rangeCount) {
                    var range = sel.getRangeAt(0);
                    range.deleteContents();

                    // Range.createContextualFragment() would be useful here but is
                    // non-standard and not supported in all browsers (IE9, for one)
                    var el = document.createElement("div");
                    el.innerHTML = html;
                    var frag = document.createDocumentFragment(), node, lastNode;
                    while ( (node = el.firstChild) ) {
                        lastNode = frag.appendChild(node);
                    }
                    range.insertNode(frag);
                    
                    // Preserve the selection
                    if (lastNode) {
                        range = range.cloneRange();
                        range.setStartAfter(lastNode);
                        range.collapse(true);
                        sel.removeAllRanges();
                        sel.addRange(range);
                    }
                }
            }
        }
    })

</script>

</body>
</html>